In [1]:
import pandas as pd

In [2]:
reviews_data=pd.read_csv("C:\\Users\\Sathish Reddy\\Desktop\\R-project\\working_dr\\reviews.csv")

In [3]:
reviews_data.head(3)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2265,963,2009-03-17,7538,Niall,I stayed here during SXSW and had a really ple...
1,2265,1057,2009-03-22,10029,Michael,"Great place, close enough to everything downto..."
2,2265,200418,2011-03-16,61677,Gustaf,We had a great time in Austin staying at Paddy...

In [4]:
reviews_data.drop(['reviewer_id','reviewer_name','comments'],axis=1,inplace=True)

In [5]:
reviews_data.head()

   listing_id       id        date
0        2265      963  2009-03-17
1        2265     1057  2009-03-22
2        2265   200418  2011-03-16
3        2265  1001630  2012-03-15
4        2265  1016390  2012-03-19

In [6]:
reviews_data.rename({'id':'review_count'},axis=1,inplace=True)

In [7]:
reviews_data.head()

   listing_id  review_count        date
0        2265           963  2009-03-17
1        2265          1057  2009-03-22
2        2265        200418  2011-03-16
3        2265       1001630  2012-03-15
4        2265       1016390  2012-03-19

In [8]:
reviews_data.review_count=1

In [9]:
reviews_data.head()

   listing_id  review_count        date
0        2265             1  2009-03-17
1        2265             1  2009-03-22
2        2265             1  2011-03-16
3        2265             1  2012-03-15
4        2265             1  2012-03-19

In [10]:
print("The first dataset has {} rows and {} columns.".format(*reviews_data.shape))

The first dataset has 370044 rows and 3 columns.

In [11]:
print("It contains {} duplicates.".format(reviews_data.duplicated().sum()))

It contains 3178 duplicates.

In [12]:
reviews_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370044 entries, 0 to 370043
Data columns (total 3 columns):
listing_id      370044 non-null int64
review_count    370044 non-null int64
date            370044 non-null object
dtypes: int64(2), object(1)
memory usage: 8.5+ MB

In [13]:
reviews_data.date = pd.to_datetime(reviews_data.date, format="%Y-%m-%d")

In [14]:
reviews_data.head()

   listing_id  review_count       date
0        2265             1 2009-03-17
1        2265             1 2009-03-22
2        2265             1 2011-03-16
3        2265             1 2012-03-15
4        2265             1 2012-03-19

In [15]:
count_2019_20 = reviews_data[reviews_data["date"].isin(pd.date_range('2019-03-01', '2020-02-29'))]
print("The dataset 2019/2020 has {} reviews and {} columns.".format(*count_2019_20.shape))

The dataset 2019/2020 has 144559 reviews and 3 columns.

In [16]:
count_2019_20 = count_2019_20.set_index('date').sort_index()

In [17]:
count_2019_20

            listing_id  review_count
date
2019-03-01     3432834             1
2019-03-01    28511447             1
2019-03-01      214795             1
2019-03-01    20314657             1
2019-03-01      214795             1
...                ...           ...
2020-02-29    33247800             1
2020-02-29    15799378             1
2020-02-29     5083004             1
2020-02-29    40321884             1
2020-02-29    42587555             1

[144559 rows x 2 columns]

In [18]:
count_2019_20_monthly = count_2019_20.groupby([pd.Grouper(freq='M'), 'listing_id'])['review_count']\
                                         .agg({'review_count':{'reviews_per_month':'count'}})\
                                         .reset_index()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)


C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:930: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  results[name] = obj.aggregate(func)

In [19]:
count_2019_20_monthly.head()

        date listing_id      review_count
                        reviews_per_month
0 2019-03-31       2265                 1
1 2019-03-31       5456                 3
2 2019-03-31       5769                 2
3 2019-03-31       6413                 4
4 2019-03-31       6448                 2

In [20]:
count_2019_20_monthly.columns

MultiIndex([(        'date',                  ''),
            (  'listing_id',                  ''),
            ('review_count', 'reviews_per_month')],
           )

In [21]:
count_2019_20_monthly.columns = ['date', 'listing_id', 'reviews_per_month']

# set date as index again
count_2019_20_monthly.set_index('date', inplace=True)

# check again
count_2019_20_monthly.head(2)

            listing_id  reviews_per_month
date
2019-03-31        2265                  1
2019-03-31        5456                  3

In [22]:
count_2019_20_monthly = count_2019_20_monthly.reset_index()

In [23]:
count_2019_20_monthly.columns

Index(['date', 'listing_id', 'reviews_per_month'], dtype='object')

In [24]:
count_2019_20_monthly = pd.DataFrame(count_2019_20_monthly.groupby('listing_id')['reviews_per_month'].mean()\
                                                          .reset_index())

In [25]:
count_2019_20_monthly

      listing_id  reviews_per_month
0           2265           1.000000
1           5456           4.500000
2           5769           2.428571
3           6413           2.300000
4           6448           2.888889
...          ...                ...
7160    42518813           1.000000
7161    42538483           1.000000
7162    42541133           1.000000
7163    42586551           1.000000
7164    42587555           1.000000

[7165 rows x 2 columns]

In [26]:
list_data=pd.read_csv("C:\\Users\\Sathish Reddy\\Desktop\\R-project\\working_dr\\listings.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (61,62) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [27]:
list_data.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2265,https://www.airbnb.com/rooms/2265,20200317143754,2020-03-17,Zen-East in the Heart of Austin (monthly rental),Zen East is situated in a vibrant & diverse mu...,This colorful and clean 1923 house was complet...,Zen East is situated in a vibrant & diverse mu...,none,NaN,...,f,f,strict_14_with_grace_period,f,f,3,2,1,0,0.18
1,5245,https://www.airbnb.com/rooms/5245,20200317143754,2020-03-17,"Eco friendly, Colorful, Clean, Cozy monthly share",Situated in a vibrant & diverse multicultural ...,"This green, colorful, clean and cozy house was...",Situated in a vibrant & diverse multicultural ...,none,NaN,...,f,f,strict_14_with_grace_period,f,f,3,2,1,0,0.07
2,5456,https://www.airbnb.com/rooms/5456,20200317143754,2020-03-17,"Walk to 6th, Rainey St and Convention Ctr",Great central location for walking to Convent...,Cute Private Studio apartment located in Willo...,Great central location for walking to Convent...,none,My neighborhood is ideally located if you want...,...,f,f,strict_14_with_grace_period,f,t,1,1,0,0,3.94
3,5769,https://www.airbnb.com/rooms/5769,20200317143754,2020-03-17,NW Austin Room,NaN,Looking for a comfortable inexpensive room to ...,Looking for a comfortable inexpensive room to ...,none,Quiet neighborhood with lots of trees and good...,...,f,f,moderate,t,t,1,0,1,0,2.12
4,6413,https://www.airbnb.com/rooms/6413,20200317143754,2020-03-17,Gem of a Studio near Downtown,"Great studio apartment, perfect for couples or...",!!!!! SXSW info !!!!! Presently open (again!) ...,"Great studio apartment, perfect for couples or...",none,Travis Heights is one of the oldest neighborho...,...,t,f,strict_14_with_grace_period,f,f,1,1,0,0,0.90

In [28]:
count_2019_20_monthly.head()

   listing_id  reviews_per_month
0        2265           1.000000
1        5456           4.500000
2        5769           2.428571
3        6413           2.300000
4        6448           2.888889

In [29]:
data_set = pd.merge(count_2019_20_monthly, list_data, 
              left_on='listing_id', right_on='id')

In [30]:
data_set.head()

,listing_id,reviews_per_month_x,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month_y
0,2265,1.000000,2265,https://www.airbnb.com/rooms/2265,20200317143754,2020-03-17,Zen-East in the Heart of Austin (monthly rental),Zen East is situated in a vibrant & diverse mu...,This colorful and clean 1923 house was complet...,Zen East is situated in a vibrant & diverse mu...,...,f,f,strict_14_with_grace_period,f,f,3,2,1,0,0.18
1,5456,4.500000,5456,https://www.airbnb.com/rooms/5456,20200317143754,2020-03-17,"Walk to 6th, Rainey St and Convention Ctr",Great central location for walking to Convent...,Cute Private Studio apartment located in Willo...,Great central location for walking to Convent...,...,f,f,strict_14_with_grace_period,f,t,1,1,0,0,3.94
2,5769,2.428571,5769,https://www.airbnb.com/rooms/5769,20200317143754,2020-03-17,NW Austin Room,NaN,Looking for a comfortable inexpensive room to ...,Looking for a comfortable inexpensive room to ...,...,f,f,moderate,t,t,1,0,1,0,2.12
3,6413,2.300000,6413,https://www.airbnb.com/rooms/6413,20200317143754,2020-03-17,Gem of a Studio near Downtown,"Great studio apartment, perfect for couples or...",!!!!! SXSW info !!!!! Presently open (again!) ...,"Great studio apartment, perfect for couples or...",...,t,f,strict_14_with_grace_period,f,f,1,1,0,0,0.90
4,6448,2.888889,6448,https://www.airbnb.com/rooms/6448,20200317143754,2020-03-17,Secluded Studio in 78704 (Zilker),Our garage apartment provides a private space ...,Stay in our lovely 1 bedroom garage apartment ...,Our garage apartment provides a private space ...,...,t,f,strict_14_with_grace_period,f,f,2,2,0,0,2.20

In [31]:
data_set.drop('id',axis=1,inplace=True)

In [32]:
data_set.head(1)

,listing_id,reviews_per_month_x,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,...,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month_y
0,2265,1.0,https://www.airbnb.com/rooms/2265,20200317143754,2020-03-17,Zen-East in the Heart of Austin (monthly rental),Zen East is situated in a vibrant & diverse mu...,This colorful and clean 1923 house was complet...,Zen East is situated in a vibrant & diverse mu...,none,...,f,f,strict_14_with_grace_period,f,f,3,2,1,0,0.18

In [34]:
data_set.to_csv (r'C:\Users\Sathish Reddy\Desktop\R-project\working_dr\Listings+Reviews_PM_3-2019to2-20.csv', header=True)